API_URL="http://localhost:1337"
GOOGLE_ANALYTICS="G-06EBJ0NEYX"
MAILCHIMP_API_KEY="9b026c0f6cfbfbd2a810f7a31bee3b7d-us21"
MAILCHIMP_API_SERVER="us21"
MAILCHIMP_AUDIENCE_ID="8493a9f297"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDVpQeMA6c9o8QMOKSzertTRAEg4Qfl4LE"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdWKVckAAAAAFekR_CxAI5ddtQ7jkacO1UXNLY0"

NOREPLY_EMAIL_PASSWORD="unp1bna-unq-QXN7qdw"

SENDGRID_API_KEY="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"

# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-41XZY1H2DD"